<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(pexels-photo-8645132.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;

      }
      .rain{
        position: absolute;
        background-image: url(rain.png);
        height: 100vh;
        width: 100vw;
        animation: raining 0.2s linear infinite;
       
      }
      @keyframes raining {
        0%{
            background-position: 0% 0%;
        }
        100%{
            background-position: 10% 100%;
        }
        
      }
    </style>
</head>
<body>
    <div class="rain"></div>
</body>
</html>